server.port=8080

spring.datasource.url=jdbc:h2:mem:eydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

usuario.pass.regx=^(?=.*[0-9]{2})(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{4,}$